# Generated by Django 2.0.5 on 2018-05-04 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('websites', '0003_auto_20180504_1629'),
    ]

    operations = [
        migrations.RenameField(
            model_name='website',
            old_name='title',
            new_name='title2',
        ),
    ]
