# Generated by Django 2.0.5 on 2018-05-04 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websites', '0005_auto_20180504_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='date_updated',
            field=models.DateTimeField(blank=True),
        ),
    ]
