# Generated by Django 2.0.5 on 2018-05-04 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websites', '0006_auto_20180504_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websitecategory',
            name='date_updated',
            field=models.DateTimeField(blank=True),
        ),
    ]
