# Generated by Django 2.0.5 on 2018-05-04 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websites', '0007_auto_20180504_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webpage',
            name='date_updated',
            field=models.DateTimeField(blank=True),
        ),
    ]
